<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="darlan.css">
</head>
<body>
    
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Index.html">Game</a></li>
                <li><a href="#services">Sobre</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Venha jogar</h1>
        <a href="Index.html"><button type="button" class="button"> JOGUE AQUI! </button></a>
    </main>

    <footer>
        <p>&copy; 2023 Cabaços. All rights reserved.</p>
    </footer>

    <script src="leandro.js"></script>
</body>
</html>